{
    "title": "New Project",
    "baseURL": "https:\/\/tvpagecdn.com\/tvpage23",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758991",
        "subfolder": "\/tvpage23",
        "firstpartycookies": true,
        "cookiedomain": "tvpagecdn.com"
    }
}